deploy.ant.properties.file=C:\\Users\\solidcat\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32117054812.properties
file.reference.gson-2.8.6.jar=D:\\download\\FYP-Furniture-App-main\\FYP-Furniture-App-main\\FYPPage2\\web
file.reference.gson-2.8.6.jar-1=D:\\download\\FYP-Furniture-App-main\\FYP-Furniture-App-main\\FYPPage2\\web
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/solidcat/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\solidcat\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
